# TakeAway

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sx/takeaway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sx/takeaway/: MainActivity.java  MyApplication.java
app/src/main/java/com/sx/takeaway/dagger2/component/: AddressComponent.java  CommonComponent.java  GoodsFragmentComponent.java  HomeFragmentComponent.java
app/src/main/java/com/sx/takeaway/dagger2/component/activity/: LoginActivityComponent.java
app/src/main/java/com/sx/takeaway/dagger2/component/fragment/: GoodsFragmentComponent.java  HomeFragmentComponent.java  OrderFragmentComponent.java
app/src/main/java/com/sx/takeaway/dagger2/module/: AddressModule.java  GoodsFragmentModule.java  HomeFragmentModule.java  PresenterModule.java
app/src/main/java/com/sx/takeaway/dagger2/module/activity/: LoginActivityModule.java
app/src/main/java/com/sx/takeaway/dagger2/module/fragment/: GoodsFragmentModule.java  HomeFragmentModule.java
app/src/main/java/com/sx/takeaway/model/dao/: DBHelper.java
app/src/main/java/com/sx/takeaway/presenter/: BasePresenter.java
app/src/main/java/com/sx/takeaway/presenter/activity/: LoginActivityPresenter.java  OrderPresenter.java  PaymentPresenter.java  ReceiptAddressPresenter.java
app/src/main/java/com/sx/takeaway/presenter/api/: ResponseInfoApi.java
app/src/main/java/com/sx/takeaway/presenter/fragment/: GoodsFragmentPresenter.java  HomeFragmentPresenter.java
app/src/main/java/com/sx/takeaway/ui/: IAddressView.java  IView.java  ShoppingCartManager.java
app/src/main/java/com/sx/takeaway/ui/activity/: BaseActivity.java  CartActivity.java  EditReceiptAddressActivity.java  LoginActivity.java  MainActivity.java  OnlinePayActivity.java  OrderDetailActivity.java  ReceiptAddressActivity.java  SelectAddressActivity.java  SellerDetailActivity.java  SettleCenterActivity.java  TestActivity.java
app/src/main/java/com/sx/takeaway/ui/adapter/: HomeRecyclerViewAdapter.java  MyGroupAdapter.java  MyHeadAdapter.java  OrderRecyclerViewAdapter.java
app/src/main/java/com/sx/takeaway/ui/fragment/: BaseFragment.java  CommentFragment.java  GoodsFragment.java  GoodsFragment_bak.java  GoodsFragment_bak_load_data.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  SellerFragment.java  UserFragment.java
app/src/main/java/com/sx/takeaway/ui/observer/: OrderObserver.java
app/src/main/java/com/sx/takeaway/ui/recever/: MyReceiver.java
app/src/main/java/com/sx/takeaway/ui/views/: RecycleViewDivider.java
app/src/main/java/com/sx/takeaway/utils/: AnimationUtils.java  Base64.java  Constant.java  ErrorMsg.java  NumberFormatUtils.java  PayResult.java  PromptManager.java  SMSUtil.java  SignUtils.java  UiUtils.java
app/src/main/res/color/: main_bottom_tv_color.xml
app/src/main/res/drawable/: home.xml  home_search_text_background.xml  me.xml  more.xml  order.xml  shape_background_division_order.xml
app/src/main/res/layout/: activity_cart.xml  activity_edit_receipt_address.xml  activity_main.xml  activity_online_pay.xml  activity_order_detail.xml  activity_select_address.xml  activity_seller_detail.xml  activity_settle_center.xml  activity_test.xml  fragment_.xml  fragment_goods.xml  fragment_home.xml  fragment_order.xml  fragment_user.xml  item_division.xml  item_goods.xml  item_home_common.xml  item_home_head_category.xml  item_online_pay.xml  item_order_item.xml  item_seller.xml  item_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sx/takeaway/: ExampleUnitTest.java
mvp/: build.gradle
(+35 files in other folders)
